{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/services",
    "${workspaceFolder}/backend/tasks"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/services",
    "${workspaceFolder}/backend/tasks"
  ]
}
